project {
  assets {
    assetA = "BTCUSDT_250627"
    assetB = "BTCUSDT_250926"
  }
  maxHistorySize = 10
  spreadThreshold = 100000
  assetLoadingDelay = "15 seconds"
}

postgres {
  connectionString = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}"?user="${POSTGRES_USER}"&password="${POSTGRES_PASSWORD}""
}

telemetry {
  otelEndpoint = ${OTEL_EXPORTER_OTLP_ENDPOINT}
  prometheusPort = 9464
  logLevel = ${LOG_LEVEL}
}

cache {
  priceExpiration = "30 seconds"
  spreadExpiration = "30 seconds"
}